Collections :-

Mentors:

db.users.insertMany(
  [
    {
      name:"rupan",
      email:"rupan@gmail.com"
    },
    {
      name:"sudharsan",
      email:"suadharsan12@gmail.com"
    },
		{
  		name:"deepak",
      email:"deepak@gmail.com"
		},
		{
  		name:"priya",
      email:"priya43@gamil.com"
		},
		{
  		name:"agalya",
      email:"agalyaat@gmail.com"
		}
  ]
)

Output:

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69512edd1c2dfa49d841f044'),
    '1': ObjectId('69512edd1c2dfa49d841f045'),
    '2': ObjectId('69512edd1c2dfa49d841f046'),
    '3': ObjectId('69512edd1c2dfa49d841f047'),
    '4': ObjectId('69512edd1c2dfa49d841f048')
  }
}

Users:

db.users.insertMany(
  [
    {
      uname:"Arjun",
      email:"arjun@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:160
    },
    {
      uname:"Abinaya",
      email:"abinaya45@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:132
    },
    {
      uname:"Beaula",
      email:"beaula@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:149
    },
    {
      uname:"Boobalan",
      email:"boobalan@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:164
    },
    {
      uname:"Chandru",
      email:"chandru@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:162
    },
    {
      uname:"Divya",
      email:"divya@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:151
    },
    {
      uname:"Elango",
      email:"elango@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:156
    },
    {
      uname:"Fathima",
      email:"fathima@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:169
    },
    {
      uname:"Ganesh",
      email:"ganesh@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:132
    },
    {
      uname:"Harini",
      email:"harini34@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:145
    },
    {
      uname:"Ishwarya",
      email:"ishwarya@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:143
    },
    {
      uname:"Janani",
      email:"janani@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:151
    },
    {
      uname:"Kamali",
      email:"kamali@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:162
    },
    {
      uname:"Karthika",
      email:"karthika@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:166
    },
    {
      uname:"Lavanya",
      email:"lavanya@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f044'),
      codekata_score:144
    },
    {
     	uname:"Lokesh",
      email:"lokesh@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f048'),
      codekata_score:134
    },
    {
      uname:"Laya",
      email:"laya@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f048'),
      codekata_score:132
    },
    {
      uname:"Latha",
      email:"latha@gmail.com",
      mentor:ObjectId('69512edd1c2dfa49d841f048'),
      codekata_score:141
    }
     
  ]
)

Output:

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69513b9e1c2dfa49d841f064'),
    '1': ObjectId('69513b9e1c2dfa49d841f065'),
    '2': ObjectId('69513b9e1c2dfa49d841f066'),
    '3': ObjectId('69513b9e1c2dfa49d841f067'),
    '4': ObjectId('69513b9e1c2dfa49d841f068'),
    '5': ObjectId('69513b9e1c2dfa49d841f069'),
    '6': ObjectId('69513b9e1c2dfa49d841f06a'),
    '7': ObjectId('69513b9e1c2dfa49d841f06b'),
    '8': ObjectId('69513b9e1c2dfa49d841f06c'),
    '9': ObjectId('69513b9e1c2dfa49d841f06d'),
    '10': ObjectId('69513b9e1c2dfa49d841f06e'),
    '11': ObjectId('69513b9e1c2dfa49d841f06f'),
    '12': ObjectId('69513b9e1c2dfa49d841f070'),
    '13': ObjectId('69513b9e1c2dfa49d841f071'),
    '14': ObjectId('69513b9e1c2dfa49d841f072'),
    '15': ObjectId('69513b9e1c2dfa49d841f073'),
    '16': ObjectId('69513b9e1c2dfa49d841f074'),
    '17': ObjectId('69513b9e1c2dfa49d841f075')
  }
}

Attendance:

db.attendance.insertMany(
  [
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f065'),
      date:ISODate("2020-10-15"),
      status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f06d'),
      date:ISODate("2020-10-16"),
      status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f075'),
      date:ISODate("2020-10-17"),
  		status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f074'),
      date:ISODate("2020-10-18"),
      status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f072'),
      date:ISODate("2020-10-19"),
      status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f06d'),
      date:ISODate("2020-10-20"),
      status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f06f'),
      date:ISODate("2020-10-21"),
      status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f06f'),
      date:ISODate("2020-10-22"),
      status:"absent"
    },
    {
      user_id:ObjectId('69513b9e1c2dfa49d841f066'),
      date:ISODate("2020-10-29"),
      status:"absent"
    }
  ]
)

Ouput:

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69513ef71c2dfa49d841f076'),
    '1': ObjectId('69513ef71c2dfa49d841f077'),
    '2': ObjectId('69513ef71c2dfa49d841f078'),
    '3': ObjectId('69513ef71c2dfa49d841f079'),
    '4': ObjectId('69513ef71c2dfa49d841f07a'),
    '5': ObjectId('69513ef71c2dfa49d841f07b'),
    '6': ObjectId('69513ef71c2dfa49d841f07c'),
    '7': ObjectId('69513ef71c2dfa49d841f07d'),
    '8': ObjectId('69513ef71c2dfa49d841f07e')
  }
}

Topics:

db.topics.insertMany(
  [
    {
      title:"HTML",
      date:ISODate("2020-10-15"),
      mentor:ObjectId('69512edd1c2dfa49d841f044')
    },
    {
      title:"Css",
      date:ISODate("2020-10-19"),
      mentor:ObjectId('69512edd1c2dfa49d841f044')
    },
    {
      title:"Tailwind",
      date:ISODate("2020-10-23"),
      mentor:ObjectId('69512edd1c2dfa49d841f044')
    },
    {
      title:"Javascript",
      date:ISODate("2020-10-25"),
      mentor: ObjectId('69512edd1c2dfa49d841f045')
    },
    {
      title:"React",
      date:ISODate("2020-10-28"),
      mentor:ObjectId('69512edd1c2dfa49d841f046')
    }
    
  ]
)

Ouput:

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('695140971c2dfa49d841f07f'),
    '1': ObjectId('695140971c2dfa49d841f080'),
    '2': ObjectId('695140971c2dfa49d841f081'),
    '3': ObjectId('695140971c2dfa49d841f082'),
    '4': ObjectId('695140971c2dfa49d841f083')
  }
}


Task:

db.task.insertMany(
  [
    {
      topic_id:ObjectId('695140971c2dfa49d841f07f'),
      task:"Html Page",
      due_date:ISODate("2020-10-18"),
      submitted:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f075')]
    },
    {
      topic_id:ObjectId('695140971c2dfa49d841f080'),
      task:"Css Page",
      due_date:ISODate("2020-10-22"),
      submitted:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f075')]
    },
    {
      topic_id:ObjectId('695140971c2dfa49d841f081'),
      task:"Tailwind Page",
      due_date:ISODate("2020-10-24"),
      submitted:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f074'),]
    },
    {
      topic_id:ObjectId('695140971c2dfa49d841f082'),
      task:"TODO app",
      due_date:ISODate("2020-10-27"),
      submitted:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f074'),]
    },
    {
      topic_id:ObjectId('695140971c2dfa49d841f083'),
      task:"E-commerce",
      due_date:ISODate("2020-10-31"),
      submitted:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f075')]
      
    }
  ]
)


Output:

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('695143341c2dfa49d841f086'),
    '1': ObjectId('695143341c2dfa49d841f087'),
    '2': ObjectId('695143341c2dfa49d841f088'),
    '3': ObjectId('695143341c2dfa49d841f089'),
    '4': ObjectId('695143341c2dfa49d841f08a')
  }
}


Company Drive:


db.company_drive.insertMany(
  [
    {
      company_name:"HCL",
      date:ISODate("2020-10-18"),
      attended_persons:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f075')]
    },
    {
      company_name:"TCS",
      date:ISODate("2020-10-22"),
      attended_persons:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f074')]
    },
    {
      company_name:"Infosys",
      date:ISODate("2020-10-28"),
      attended_persons:[ObjectId('69513b9e1c2dfa49d841f064'),ObjectId('69513b9e1c2dfa49d841f065'), ObjectId('69513b9e1c2dfa49d841f066'),ObjectId('69513b9e1c2dfa49d841f075')]
    }
  ]


  Output:

  {
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('695144961c2dfa49d841f08b'),
    '1': ObjectId('695144961c2dfa49d841f08c'),
    '2': ObjectId('695144961c2dfa49d841f08d')
  }
}


Codekata:


