Collections :-

Mentors:

db.users.insertMany(
  [
    {
      name:"rupan",
      email:"rupan@gmail.com"
    },
    {
      name:"sudharsan",
      email:"suadharsan12@gmail.com"
    },
		{
  		name:"deepak",
      email:"deepak@gmail.com"
		},
		{
  		name:"priya",
      email:"priya43@gamil.com"
		},
		{
  		name:"agalya",
      email:"agalyaat@gmail.com"
		}
  ]
)

Output:

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69512edd1c2dfa49d841f044'),
    '1': ObjectId('69512edd1c2dfa49d841f045'),
    '2': ObjectId('69512edd1c2dfa49d841f046'),
    '3': ObjectId('69512edd1c2dfa49d841f047'),
    '4': ObjectId('69512edd1c2dfa49d841f048')
  }
}